

#OAuth Application Properties
spring.security.oauth2.client.registration.asgardeo.client-name=Asgardeo
spring.security.oauth2.client.registration.asgardeo.client-id=GgGjhN32Ft0_FUqwJpKV9_nLuqYa
spring.security.oauth2.client.registration.asgardeo.client-secret=_a9fzxmep6kKhEBaKk3n2atfARTAFT6BjLmajX_s3PUa
spring.security.oauth2.client.registration.asgardeo.redirect-uri={baseUrl}/login/oauth2/code/asgardeo
spring.security.oauth2.client.registration.asgardeo.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.asgardeo.scope=openid
#Asgardeo Properties
spring.security.oauth2.client.provider.asgardeo.issuer-uri=https://api.asgardeo.io/t/hiran/oauth2/token



# Properties for Database Integration
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://51.132.137.223:3306/isec_assessment2?createDatabaseIfNotExist=true


spring.datasource.url=jdbc:mysql://localhost:3306/isec_assessment2?createDatabaseIfNotExist=true   



#spring.datasource.username= isec
#spring.datasource.password= EUHHaYAmtzbv

spring.datasource.username= root
spring.datasource.password= root

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
