##OAuth Application Properties
#spring.security.oauth2.client.registration.asgardeo.client-name=Asgardeo
#spring.security.oauth2.client.registration.asgardeo.client-id=${ASGARDEO_CLIENT_ID}
#spring.security.oauth2.client.registration.asgardeo.client-secret=${ASGARDEO_CLIENT_SECRET}
#spring.security.oauth2.client.registration.asgardeo.redirect-uri={baseUrl}/login/oauth2/code/asgardeo
#spring.security.oauth2.client.registration.asgardeo.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.asgardeo.scope=openid
##Asgardeo Properties
#spring.security.oauth2.client.provider.asgardeo.issuer-uri=https://api.asgardeo.io/t/hiran/oauth2/token
#
#
# Properties for Database Integration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER_NAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
