
#OAuth Application Properties
#spring.security.oauth2.client.registration.asgardeo.client-name=Asgardeo
#spring.security.oauth2.client.registration.asgardeo.client-id=fMaSTSmswBnMUcTSY3cmJUH5qUAa
#spring.security.oauth2.client.registration.asgardeo.client-secret=cy3jxo8fmGsrw7pzXfmb9c3fpGRTKEX93MQ0OBptABEa
##spring.security.oauth2.client.registration.asgardeo.redirect-uri=http://localhost:8080/
#spring.security.oauth2.client.registration.asgardeo.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.asgardeo.scope=openid
#Asgardeo Properties
spring.security.oauth2.client.provider.asgardeo.issuer-uri=https://api.asgardeo.io/t/hiran/oauth2/token
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://api.asgardeo.io/t/hiran/oauth2/token
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://your-asgardio-jwk-url
#spring.security.oauth2.resourceserver.jwt.audience= PfnlEiX832Nym72mghCS5rRGvRQa

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp.example.com












# Properties for Database Integration
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://51.132.137.223:3306/isec_assessment2?createDatabaseIfNotExist=true


spring.datasource.url=jdbc:mysql://localhost:3306/isec_assessment2?createDatabaseIfNotExist=true



#spring.datasource.username= isec
#spring.datasource.password= EUHHaYAmtzbv

spring.datasource.username= root
spring.datasource.password= root

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true