

# Replace with the domain of your Auth0 tenant.
okta.oauth2.issuer= https://vehicle-reservator-organization.us.auth0.com/


# Replace with the API Identifier for your Auth0 API.
okta.oauth2.audience= https://vehicle-service-api.com










# Properties for Database Integration
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://51.132.137.223:3306/isec_assessment2?createDatabaseIfNotExist=true


spring.datasource.url=jdbc:mysql://localhost:3306/isec_assessment2?createDatabaseIfNotExist=true



#spring.datasource.username= isec
#spring.datasource.password= EUHHaYAmtzbv

spring.datasource.username= root
spring.datasource.password= root

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true