# Vehicle-Service-Reservator

./: LICENSE  README.md
Frontend/: package-lock.json
Frontend/src/: App.js  config.js  index.js  main.java  token
Frontend/src/components/: Hero.js  NavBar.js
Frontend/src/views/: Home.js
Vehicle-Service/: pom.xml
Vehicle-Service/src/main/java/com/vehicleservicereservator/VehicleService/: AppController.java  Reservation.java  SecurityConfig.java  VehicleService.java  VehicleServiceApplication.java  main.java  vehicle_service.java
Vehicle-Service/src/main/java/com/vehicleservicereservator/VehicleService/AuthorizationService/: Auth0TokenGenerator.java  AuthConfig.java
Vehicle-Service/src/main/java/com/vehicleservicereservator/VehicleService/Controllers/: AppController.java
Vehicle-Service/src/main/java/com/vehicleservicereservator/VehicleService/Dtos/: Access_Code.java  DeleteReservationDto.java  Email.java  Reservation.java
Vehicle-Service/src/main/java/com/vehicleservicereservator/VehicleService/Repository/: VehicleServiceRepo.java
Vehicle-Service/src/main/java/com/vehicleservicereservator/VehicleService/ReservationService/: DateValidator.java  ReservationService.java  ReservationServiceImpl.java
Vehicle-Service/src/main/resources/: application.properties
Vehicle-Service/src/main/resources/templates/: home.html
Vehicle-Service/src/test/java/com/vehicleservicereservator/VehicleService/: VehicleServiceApplicationTests.java
authorization-server/: pom.xml
authorization-server/src/main/java/com/vehicleservicereservator/authorizationserver/: AuthorizationServerApplication.java  CustomUserDetailsService.java  SecurityConfig.java
authorization-server/src/test/java/com/vehicleservicereservator/authorizationserver/: AuthorizationServerApplicationTests.java
vehicle-service-backend/: pom.xml
vehicle-service-backend/src/main/java/com/auth0/example/: HomeController.java  LogoutHandler.java  SecurityConfig.java
vehicle-service-backend/src/main/java/com/vehicle_service/vehicle_service/: VehicleServiceApplication.java
vehicle-service-backend/src/main/resources/: application.properties  application.yml
vehicle-service-backend/src/main/resources/templates/: home.html
vehicle-service-backend/src/test/java/com/vehicle_service/vehicle_service/: VehicleServiceApplicationTests.java
vehicle-service-frontend/: package-lock.json  package.json
vehicle-service-frontend/src/: App.js  Home.js  index.js
vehicle-service-frontend/src/components/: AddReservation.js  AddReservationForm.js  date.js  datePicker.js  header.css  header.js  reservation.css  reservationSender.js  reservations.js  scripts.js  timePicker.js  userProfile.js
vehicle-service-frontend/src/components/test/: AddReservation.js  Reservation.js
vehicle-service-frontend/src/utils/: cookieUtils.js
