<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
<!--?        <version>2.5.2</version>-->
		<relativePath/> <!-- lookup parent from repository -->


	</parent>
	<groupId>com.vehicle-service-reservator</groupId>
	<artifactId>Vehicle-Service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Vehicle-Service</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>auth0</artifactId>
            <version>1.27.0</version> <!-- Make sure to use the latest version -->
        </dependency>


        <dependency>
            <groupId>com.okta.spring</groupId>
            <artifactId>okta-spring-boot-starter</artifactId>
            <version>3.0.5</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

<!--?        <dependency>-->
<!--?            <groupId>org.springframework.boot</groupId>-->
<!--?            <artifactId>spring-boot-starter-oauth2-client</artifactId>-->
<!--?        </dependency>-->

<!--?        <dependency>-->
<!--?            <groupId>org.springframework.boot</groupId>-->
<!--?            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>-->
<!--?        </dependency>-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>




        <!--?Testing-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
<!--?        <dependency>-->
<!--?            <groupId>org.springframework.boot</groupId>-->
<!--?            <artifactId>spring-boot-starter-security</artifactId>-->
<!--?        </dependency>-->




    </dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
